In [ ]:
!git clone https://github.com/PhonePe/pulse.git

Cloning into 'pulse'...
remote: Enumerating objects: 12926, done.
remote: Counting objects: 100% (3350/3350), done.
remote: Compressing objects: 100% (1800/1800), done.
remote: Total 12926 (delta 1384), reused 3335 (delta 1378), pack-reused 9576
Receiving objects: 100% (12926/12926), 18.73 MiB | 10.40 MiB/s, done.
Resolving deltas: 100% (5603/5603), done.
Updating files: 100% (7181/7181), done.

In [ ]:
#Once created the clone of GIT-HUB repository then,
#Required libraries for the program

import pandas as pd
import json
import os

#This is to direct the path to get the data as states

path="/content/pulse/data/aggregated/transaction/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm={'State':[], 'Year':[],'Quater':[],'Transacion_type':[], 'Transacion_count':[], 'Transacion_amount':[]}

for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              clm['Transacion_type'].append(Name)
              clm['Transacion_count'].append(count)
              clm['Transacion_amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Agg_Trans=pd.DataFrame(clm)

In [ ]:
Agg_Trans

,State,Year,Quater,Transacion_type,Transacion_count,Transacion_amount
0,chandigarh,2021,3,Merchant payments,3179506,2.245390e+09
1,chandigarh,2021,3,Peer-to-peer payments,2434417,8.927868e+09
2,chandigarh,2021,3,Recharge & bill payments,1008585,6.204380e+08
3,chandigarh,2021,3,Financial Services,5700,7.960845e+06
4,chandigarh,2021,3,Others,21170,1.422573e+07
...,...,...,...,...,...,...
3589,sikkim,2020,4,Peer-to-peer payments,334069,1.711730e+09
3590,sikkim,2020,4,Recharge & bill payments,301382,9.016862e+07
3591,sikkim,2020,4,Merchant payments,95503,1.124780e+08
3592,sikkim,2020,4,Financial Services,1427,2.361188e+06
3593,sikkim,2020,4,Others,2654,2.537863e+06